{
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5432;Database=BankingSimulation;User Id=postgres;Password=YOUR_PASSWORD;"
  },
  "AuthOptions": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenLifetime": "60",
    "Secret": "yFfWpj5C7qsBwNR95PjbpqhCCp3Tse2jb3pASaQf3UzTXjmqpr5MVasQzyDXWqrR3Z3kbupB",
    "AllowedOrigins": [
      "https://locahost:5001/",
      "http://locahost:5000/"
    ]
  },
  "Jobs": {
    "WebhookJobCronExpression": "0/5 0/1 * 1/1 * ? *"
  },
  "SimulationOptions": {
    "AfterInitiateFailChance": 40,
    "CreditApprovalFailChance": 60,
    "SecondsBetweenSimulationsMin": 12,
    "SecondsBetweenSimulationsMax": 20
  },
  "Logging": {
    "ConsoleLogLevel": "Information",
    "AppInsightsLogLevel": "Warning",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
